#
# Sample configuration file for mpd
# This is a minimal configuration, see the manpage for more options
#

realtime_option {
	memlock			"yes"
	stack_reserve		"2048"
	heap_reserve		"10240"
	main_priority		"OTHER:0"
	player_priority 	"FIFO:53"
	decoder_priority	"FIFO:52"
	update_priority		"OTHER:0"
}

audio_output {
	type			"alsa"
	name			"dac"
	device			"hw:0,0"
	priority		"FIFO:99"
	mixer_type		"disable"
#	dop			"no"
#	dsd_usb			"yes"
#	dsd_native		"yes"
#	dsd_native_type		"3"
	buffer_time		"3100000"
	period_time		"5000"
}

input {
	plugin			"curl"
}

#database {
#	plugin			"upnp"
#}

#neighbors {
#	plugin			"upnp"
#}
# Directory where the music is stored
music_directory		"/var/lib/mpd/music"


# Directory where user-made playlists are stored (RW)
playlist_directory	"/var/lib/mpd/playlists"

# Database file (RW)
db_file			"/var/lib/mpd/database"

# Log file (RW)
log_file		"/var/log/mpd.log"

# Process ID file (RW)
pid_file		"/var/run/mpd.pid"

# State file (RW)
#state_file		"/var/lib/mpd/state"
state_file		"/dev/null"

# User id to run the daemon as
user			"root"
group			"root"

# TCP socket binding
bind_to_address		"any"
port			"6600"

audio_buffer_size	"4096"
buffer_before_play	"50%"

filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"

#auto_update		"yes"

# Unix socket to listen on
#bind_to_address		"/var/lib/mpd/socket"
