kernel.sched_rt_period_us=1000000
kernel.sched_rt_runtime_us=970000
kernel.printk=3 4 1 3
vm.stat_interval=120
vm.swappiness=0
vm.oom_kill_allocating_task=1
vm.overcommit_memory=1
vm.panic_on_oom=1
kernel.panic=10
